# qubership-dbaas-client

./: README.md  pom.xml
.github/workflows/: automatic-pr-labeler.yaml  cleanup-old-maven-pkgs.yml  maven-release.yml  pr-assigner.yml  pr-conventional-commits.yaml  profanity-filter.yaml
dbaas-client-bom-parent/: pom.xml
dbaas-client-bom-parent/dbaas-client-bom/: README.md  pom.xml
dbaas-client-bom-parent/dbaas-client-bom-internal/: pom.xml
dbaas-client-java/: pom.xml
dbaas-client-java/dbaas-client-arangodb-base/: pom.xml
dbaas-client-java/dbaas-client-arangodb-base/src/main/java/com/netcracker/cloud/dbaas/client/management/: ArangoDatabaseProvider.java
dbaas-client-java/dbaas-client-arangodb-base/src/test/java/com/netcracker/cloud/dbaas/client/management/: ArangoDatabaseProviderTest.java
dbaas-client-java/dbaas-client-arangodb-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-base/: pom.xml
dbaas-client-java/dbaas-client-base/src/main/java/com/netcracker/cloud/dbaas/client/: DbaasClient.java  DbaasClientApiConst.java  DbaasConst.java
dbaas-client-java/dbaas-client-base/src/main/java/com/netcracker/cloud/dbaas/client/annotaion/: Role.java
dbaas-client-java/dbaas-client-base/src/main/java/com/netcracker/cloud/dbaas/client/entity/: ApiVersionInfo.java  DatabaseCreateRequest.java  DbaasApiProperties.java  GetDatabaseByClassifierRequest.java  (+2 more)
dbaas-client-java/dbaas-client-cassandra-base/: pom.xml
dbaas-client-java/dbaas-client-cassandra-migration/: README.md  pom.xml
dbaas-client-java/dbaas-client-cassandra-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-cassandra-starter/src/main/java/com/netcracker/cloud/dbaas/client/: CassandraDbaaSSessionProxy.java
dbaas-client-java/dbaas-client-cassandra-starter/src/test/java/com/netcracker/cloud/dbaas/client/: CassandraDbaaSSessionProxyTest.java
dbaas-client-java/dbaas-client-clickhouse-base/: pom.xml
dbaas-client-java/dbaas-client-clickhouse-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-clickhouse-starter/src/test/java/com/netcracker/cloud/dbaas/client/: ClickhouseApiPropertiesTest.java  ClickhouseTest.java  ClickhouseTestConfiguration.java  ClickhouseTestContainer.java  ClickhouseTestContainerConfiguration.java
dbaas-client-java/dbaas-client-core/: README.md  pom.xml
dbaas-client-java/dbaas-client-core/src/main/java/com/netcracker/cloud/dbaas/client/: DbaasClientImpl.java
dbaas-client-java/dbaas-client-core/src/test/java/com/netcracker/cloud/dbaas/client/: DbaasClassifierImplTest.java  DbaasClientImplTest.java  DbaasClientRetryTest.java  TestDBConnection.java  TestDBType.java  TestDatabase.java
dbaas-client-java/dbaas-client-java-parent/: pom.xml
dbaas-client-java/dbaas-client-light/: README.md  pom.xml
dbaas-client-java/dbaas-client-light/src/main/java/com/netcracker/cloud/dbaas/client/: DbaaSClientOkHttpImpl.java  HttpErrorRetrier.java
dbaas-client-java/dbaas-client-light/src/test/java/com/netcracker/cloud/dbaas/client/: DbaaSClientOkHttpImplEnhancedTest.java  DbaaSClientOkHttpImplTest.java  HttpErrorRetrierTest.java  PostgresLightTest.java  TestUtil.java
dbaas-client-java/dbaas-client-light/src/test/java/org/qubership/cloud/dbaas/client/: HttpErrorRetrierTest.java
dbaas-client-java/dbaas-client-mongo-base/: pom.xml
dbaas-client-java/dbaas-client-mongo-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-mongo-starter/src/test/java/com/netcracker/cloud/dbaas/client/: CreateDatabaseTest.java  CustomMongoConverterTest.java  DbaasMongoRepositoriesTest.java  MongoApiPropertiesTest.java  MongoCustomPostConnectProcessorTest.java  MongoDbTransactionsTest.java  MongoPostConnectProcessorTest.java
dbaas-client-java/dbaas-client-mongo-starter/src/test/resources/: application.properties
dbaas-client-java/dbaas-client-opensearch-base/: README.md  pom.xml
dbaas-client-java/dbaas-client-opensearch-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-opensearch-starter/src/test/resources/: application.properties
dbaas-client-java/dbaas-client-postgres-base/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-flyway/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-flyway/src/main/java/com/netcracker/cloud/dbaas/client/: EnableFlywayPostgresql.java  FlywayConfiguration.java  FlywayConfigurationProperties.java  FlywayPostgresPostProcessor.java
dbaas-client-java/dbaas-client-postgres-flyway/src/test/java/com/netcracker/cloud/dbaas/client/: FlywayPostgresPostProcessorTest.java  PostgresTestContainerConfiguration.java  PostgresqlContainerConfiguration.java  TestFlywayConfig.java
dbaas-client-java/dbaas-client-postgres-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-starter/src/test/java/com/netcracker/cloud/dbaas/client/: DbaasPostgresDataSourceTest.java  DbaasPostgresDifferentDataSourceTest.java  DbaasPostgresRepositoriesTest.java  Person.java  PersonRepository.java  PersonService.java  PostgresDefinitionProcessTest.java
dbaas-client-java/dbaas-client-postgres-starter/src/test/resources/: logback-test.xml
dbaas-client-java/dbaas-client-redis-base/: pom.xml
dbaas-client-java/dbaas-client-redis-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-restclient/: pom.xml
dbaas-client-java/dbaas-client-restclient/dbaas-client-resttemplate/: README.md  pom.xml
dbaas-client-java/dbaas-client-restclient/dbaas-client-webclient/: README.md  pom.xml
dbaas-client-java/dbaas-client-sample-tests/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/cassandra-sample-test/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/mongo-sample-test/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/postgres-sample-test/: pom.xml
dbaas-client-java/dbaas-client-spring-parent/: pom.xml
dbaas-client-java/dbaas-client-test-parent/: pom.xml
dbaas-client-java/dbaas-client-test-parent/dbaas-client-base-test/: README.md  pom.xml
dbaas-client-java/dbaas-client-test-parent/dbaas-client-test-bom/: pom.xml
dbaas-client-parent/: pom.xml
dbaas-client-report-aggregate/: pom.xml
(+444 files in other folders)
